<!DOCTYPE html>
<html>

<head>
    <meta name="viewport"
        content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no">

    <link rel="stylesheet" href="css/index.css">
    <link rel="stylesheet" href="css/topbar.css">
    <link rel="stylesheet" href="css/sidebar.css">

    <script src="index.js" defer></script>

    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <script src="https://kit.fontawesome.com/99501a977a.js" crossorigin="anonymous"></script>

    <title>CREATE.WINKED.APP</title>

    <link rel="apple-touch-icon" sizes="180x180" href="assets/favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/favicons/favicon-16x16.png">
    <link rel="manifest" href="assets/favicons/site.webmanifest">
    <link rel="mask-icon" href="assets/favicons/safari-pinned-tab.svg" color="#000000">
    <meta name="msapplication-TileColor" content="#00aba9">
    <meta name="theme-color" content="#ffffff">
</head>

<body>
    <noscript>Diese Website braucht JavaScript</noscript>

    <div class="topbar">
        <div class="left">
            <img src="assets/logo.svg">
            <input type="text">
        </div>
        <div class="right">
            <button>Laden</button>
            <button>Speichern</button>
        </div>
    </div>

    <div class="content-pane">

        <div class="sidebar">
            <ul class="list" id="sidebar-list">
                <li draggable="true"><div>1 Lorem ipsum dolor sit, amet consectetur adipisicing elit.</div></li>
                <li draggable="true"><div>2 Lorem ipsum dolor sit, amet consectetur adipisicing elit.</div></li>
                <li draggable="true"><div>3 Lorem ipsum dolor sit, amet consectetur adipisicing elit.</div></li>
                <li draggable="true"><div>4 Lorem ipsum dolor sit, amet consectetur adipisicing elit.</div></li>
                <li draggable="true"><div>5 Lorem ipsum dolor sit, amet consectetur adipisicing elit.</div></li>
                <li draggable="true"><div>6 Lorem ipsum dolor sit, amet consectetur adipisicing elit.</div></li>
            </ul>
            <div class="controls">
                <button class="button">Frage hinzufügen</button>
            </div>
        </div>

    </div>
</body>

</html>